<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/orderIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"/>

        <TextView
            android:id="@+id/customerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"/>

        <TextView
            android:id="@+id/itemsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"/>

        <!-- IMPORTANT -->
        <TextView
            android:id="@+id/totalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#FF6F00"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>